<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calendar by Month — Workshops & Events</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:24px;color:#111}
    h1{margin:8px 0 18px}
    h2{margin:18px 0 8px;font-size:1.1rem}
    table{width:100%;border-collapse:collapse;margin-bottom:18px}
    th,td{padding:10px;border:1px solid #e6e6e6;text-align:left}
    th{background:#f7f7f7}
    .book-btn{display:inline-block;padding:8px 12px;background:#0b66d0;color:#fff;text-decoration:none;border-radius:4px;font-weight:600}
    .month-wrap{margin-bottom:28px}
    .small{font-size:0.9rem;color:#666}
  </style>
</head>
<body>
  <h1>Events — Sorted by Month</h1>

  <div class="month-wrap" id="february">
    <h2>February</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Location</th><th>Book</th></tr></thead>
      <tbody>
        <tr><td>Feb 10th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Powhiri Ready &amp; Whakatau Readiness #1-3</td><td>Online</td><td><a class="book-btn" href="book.html?event=online-powhiri-ready-feb10">Book Now</a></td></tr>
        <tr><td>Feb 19th</td><td>Thursday</td><td>10AM</td><td>AI Workshop</td><td>Martins</td><td><a class="book-btn" href="book.html?event=ai-workshop-feb19">Book Now</a></td></tr>
        <tr><td>Feb 20th</td><td>Friday</td><td>10AM</td><td>AI Prompt Engineering</td><td>Martins</td><td><a class="book-btn" href="book.html?event=ai-prompt-engineering-feb20">Book Now</a></td></tr>
        <tr><td>Feb 23rd</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Understanding Māori Engagement #1-3</td><td>Online</td><td><a class="book-btn" href="book.html?event=online-understanding-maori-engagement-feb23">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="march">
    <h2>March</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></tr></thead>
      <tbody>
        <tr><td>Mar 6th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Senior Leadership Program - PD#1</td><td><a class="book-btn" href="book.html?event=senior-leadership-pd1-mar6">Book Now</a></td></tr>
        <tr><td>Mar 10th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Understanding Māori Engagement #2-3</td><td><a class="book-btn" href="book.html?event=online-understanding-maori-engagement-mar10">Book Now</a></td></tr>
        <tr><td>Mar 20th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Immersive Marae Day #2</td><td><a class="book-btn" href="book.html?event=immersive-marae-day-2-mar20">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="april">
    <h2>April</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></tr></thead>
      <tbody>
        <tr><td>Apr 10th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Te Tiriti - The Integrity of Water #1</td><td><a class="book-btn" href="book.html?event=te-tiriti-integrity-water-1-apr10">Book Now</a></td></tr>
        <tr><td>Apr 17th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Senior Leadership Program - PD#2</td><td><a class="book-btn" href="book.html?event=senior-leadership-pd2-apr17">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="may">
    <h2>May</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>May 15th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Immersive Marae Day #3</td><td><a class="book-btn" href="book.html?event=immersive-marae-day-3-may15">Book Now</a></td></tr>
        <tr><td>May 19th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Self Determination vs Mana Motuhake</td><td><a class="book-btn" href="book.html?event=online-self-determination-may19">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="june">
    <h2>June</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>June 5th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Senior Leadership Program - PD#3</td><td><a class="book-btn" href="book.html?event=senior-leadership-pd3-jun5">Book Now</a></td></tr>
        <tr><td>June 19th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Te Tiriti - The Integrity of Water #2</td><td><a class="book-btn" href="book.html?event=te-tiriti-integrity-water-2-jun19">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="july">
    <h2>July</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>July 14th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Powhiri Ready &amp; Whakatau Readiness</td><td><a class="book-btn" href="book.html?event=online-powhiri-ready-jul14">Book Now</a></td></tr>
        <tr><td>July 17th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Immersive Marae Day #4</td><td><a class="book-btn" href="book.html?event=immersive-marae-day-4-jul17">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="august">
    <h2>August</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>Aug 7th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Te Tiriti - The Integrity of Water #3</td><td><a class="book-btn" href="book.html?event=te-tiriti-integrity-water-3-aug7">Book Now</a></td></tr>
        <tr><td>Aug 11th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Understanding Māori Engagement #2-3</td><td><a class="book-btn" href="book.html?event=online-understanding-maori-engagement-aug11">Book Now</a></td></tr>
        <tr><td>Aug 14th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Senior Leadership Program - PD#4</td><td><a class="book-btn" href="book.html?event=senior-leadership-pd4-aug14">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="september">
    <h2>September</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>Sep 11th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Immersive Marae Day #5</td><td><a class="book-btn" href="book.html?event=immersive-marae-day-5-sep11">Book Now</a></td></tr>
        <tr><td>Sep 15th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Self Determination vs Mana Motuhake</td><td><a class="book-btn" href="book.html?event=online-self-determination-sep15">Book Now</a></td></tr>
        <tr><td>Sep 18th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Senior Leadership Program - PD#5</td><td><a class="book-btn" href="book.html?event=senior-leadership-pd5-sep18">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="october">
    <h2>October</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>Oct 9th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Te Tiriti - The Integrity of Water #4</td><td><a class="book-btn" href="book.html?event=te-tiriti-integrity-water-4-oct9">Book Now</a></td></tr>
        <tr><td>Oct 13th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Powhiri Ready &amp; Whakatau Readiness</td><td><a class="book-btn" href="book.html?event=online-powhiri-ready-oct13">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="november">
    <h2>November</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Location</th><th>Book</th></thead>
      <tbody>
        <tr><td>Nov 6th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Walking Between Worlds - Xmas Party #1</td><td>Marae</td><td><a class="book-btn" href="book.html?event=walking-between-worlds-nov6">Book Now</a></td></tr>
        <tr><td>Nov 12th</td><td>Wednesday</td><td>10.30 - 12PM</td><td>Online: Understanding Māori Engagement #1-3</td><td>Online</td><td><a class="book-btn" href="book.html?event=online-understanding-maori-engagement-nov12">Book Now</a></td></tr>
        <tr><td>Nov 17th</td><td>Tuesday</td><td>11 - 12.30 PM</td><td>Online: Understanding Māori Engagement #1-3</td><td>Online</td><td><a class="book-btn" href="book.html?event=online-understanding-maori-engagement-nov17">Book Now</a></td></tr>
        <tr><td>Nov 20th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Walking Between Worlds - Xmas Party #2</td><td>Marae</td><td><a class="book-btn" href="book.html?event=walking-between-worlds-nov20">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <div class="month-wrap" id="december">
    <h2>December</h2>
    <table>
      <thead><tr><th>Date</th><th>Day</th><th>Time</th><th>Event</th><th>Book</th></thead>
      <tbody>
        <tr><td>Dec 4th</td><td>Friday</td><td>9 - 3.30 PM</td><td>Walking Between Worlds - Xmas Party #3</td><td><a class="book-btn" href="book.html?event=walking-between-worlds-dec4">Book Now</a></td></tr>
      </tbody>
    </table>
  </div>

  <p class="small">Use the "Book Now" buttons to proceed to booking. Update book.html links to match your booking flow if needed.</p>
</body>
</html>