<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calendar — Workshops & Events</title>
  <style>
    :root{--accent:#0b66d0;--muted:#666}
    /* Layout */
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:24px;color:#111;line-height:1.35}
    .page{max-width:1100px;margin:0 auto}
    header{display:block;margin-bottom:14px}
    .header-row{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
    h1{margin:0;font-size:1.8rem}
    .controls{display:flex;gap:8px;align-items:center}
    .seg-btn{padding:8px 12px;border:1px solid #ddd;background:#fff;border-radius:6px;cursor:pointer}
    .seg-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}
    .note{font-size:0.95rem;color:var(--muted);margin-top:6px}
    /* Views */
    .view{display:none}
    .view.active{display:block}
    main{margin-top:6px}
    table{width:100%;border-collapse:collapse;margin:12px 0 24px}
    th,td{padding:10px;border:1px solid #e6e6e6;text-align:left;vertical-align:middle}
    th{background:#f7f7f7}
    .book-btn{display:inline-block;padding:8px 12px;background:var(--accent);color:#fff;text-decoration:none;border-radius:4px;font-weight:600}
    .month{margin-bottom:28px}
    .small{font-size:0.9rem;color:var(--muted)}
    footer.controls-wrap{display:flex;justify-content:center;gap:8px;margin-top:18px}
    /* Responsive */
    @media (max-width:880px){
      .header-row{flex-direction:column;align-items:flex-start}
      header .controls{align-self:stretch}
    }
    @media (max-width:680px){
      table,thead,tbody,tr,th,td{display:block}thead{display:none}tr{margin-bottom:12px}td{border:none;padding:6px 0}
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div class="header-row">
        <div>
          <h1>Workshops & Events Calendar</h1>
        </div>
      </div>
    </header>

    <main>
      <!-- Month view removed per request; only event-sorted view remains -->

      <!-- Event-sorted view -->
      <section id="view-event" class="view" aria-label="Event view">
        <h2>Understanding Technology &amp; AI - Level 1</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>11-Feb-26</td><td>Wed</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-11-feb-26">Book Now</a></td></tr>
            <tr><td>13-Feb-26</td><td>Fri</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-13-feb-26">Book Now</a></td></tr>
            <tr><td>11-Mar-26</td><td>Wed</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-11-mar-26">Book Now</a></td></tr>
            <tr><td>13-Mar-26</td><td>Fri</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-13-mar-26">Book Now</a></td></tr>
            <tr><td>27-Apr-26</td><td>Mon</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-27-apr-26">Book Now</a></td></tr>
            <tr><td>29-Apr-26</td><td>Wed</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-29-apr-26">Book Now</a></td></tr>
            <tr><td>1-May-26</td><td>Fri</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-1-may-26">Book Now</a></td></tr>
            <tr><td>24-Aug-26</td><td>Mon</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-24-aug-26">Book Now</a></td></tr>
            <tr><td>26-Aug-26</td><td>Wed</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-26-aug-26">Book Now</a></td></tr>
            <tr><td>28-Aug-26</td><td>Fri</td><td>Understanding Technology &amp; AI - Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=understanding-tech-ai-28-aug-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>AI &amp; Cyber Security – Level 1</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>16-Feb-26</td><td>Mon</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-16-feb-26">Book Now</a></td></tr>
            <tr><td>18-Feb-26</td><td>Wed</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-18-feb-26">Book Now</a></td></tr>
            <tr><td>20-Feb-26</td><td>Fri</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-20-feb-26">Book Now</a></td></tr>
            <tr><td>30-Mar-26</td><td>Mon</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-30-mar-26">Book Now</a></td></tr>
            <tr><td>1-Apr-26</td><td>Wed</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-1-apr-26">Book Now</a></td></tr>
            <tr><td>3-Apr-26</td><td>Fri</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-3-apr-26">Book Now</a></td></tr>
            <tr><td>21-Sept-26</td><td>Mon</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-21-sept-26">Book Now</a></td></tr>
            <tr><td>23-Sept-26</td><td>Wed</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-23-sept-26">Book Now</a></td></tr>
            <tr><td>25-Sept-26</td><td>Fri</td><td>AI &amp; Cyber Security – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-cyber-25-sept-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>AI &amp; Social Media – Level 1</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>23-Feb-26</td><td>Mon</td><td>AI &amp; Social Media – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-social-23-feb-26">Book Now</a></td></tr>
            <tr><td>25-Feb-26</td><td>Wed</td><td>AI &amp; Social Media – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-social-25-feb-26">Book Now</a></td></tr>
            <tr><td>27-Feb-26</td><td>Fri</td><td>AI &amp; Social Media – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-social-27-feb-26">Book Now</a></td></tr>
            <tr><td>1-Jun-26</td><td>Mon</td><td>AI &amp; Social Media – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-social-1-jun-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>AI &amp; Prompt/ Context Engineering – Level 1</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>2-Mar-26</td><td>Mon</td><td>AI &amp; Prompt/ Context Engineering – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-prompt-2-mar-26">Book Now</a></td></tr>
            <tr><td>4-Mar-26</td><td>Wed</td><td>AI &amp; Prompt/ Context Engineering – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-prompt-4-mar-26">Book Now</a></td></tr>
            <tr><td>2-Jun-26</td><td>Tue</td><td>AI &amp; Prompt/ Context Engineering – Level 1</td><td>Venue TBC</td><td>70mins</td><td><a class="book-btn" href="book.html?event=ai-prompt-2-jun-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>Personal Development &amp; Team Building Day at Marae</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>6-Mar-26</td><td>Fri</td><td>Personal Development &amp; Team Building Day at Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-personal-6-mar-26">Book Now</a></td></tr>
            <tr><td>17-Apr-26</td><td>Fri</td><td>Personal Development &amp; Team Building Day at Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-personal-17-apr-26">Book Now</a></td></tr>
            <tr><td>5-Jun-26</td><td>Fri</td><td>Personal Development &amp; Team Building Day at Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-personal-5-jun-26">Book Now</a></td></tr>
            <tr><td>14-Aug-26</td><td>Fri</td><td>Personal Development &amp; Team Building Day at Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-personal-14-aug-26">Book Now</a></td></tr>
            <tr><td>18-Sept-26</td><td>Fri</td><td>Personal Development &amp; Team Building Day at Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-personal-18-sept-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>TUT Immersive Marae Based Day (book individual workshops)</h2>
        <p class="note">There is no single booking for the immersive day — select one of the 5 workshops (4–8) per date.</p>
        <table id="tut-immersive-table">
          <thead><tr><th>Date</th><th>Day</th><th>Workshop</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr id="tut-20-mar-26"><td>20-Mar-26</td><td>Fri</td>
              <td>
                <select id="tut-select-20-mar-26">
                  <option value="">-- choose workshop --</option>
                  <option value="4">4. Pathways to Māori Relational Engagement (Marae - 3×90min)</option>
                  <option value="5">5. Indigenous Wellbeing Through a Clothing &amp; Fashion Lens</option>
                  <option value="6">6. Māori Bread Experience</option>
                  <option value="7">7. The Treaty &amp; The Integrity of Water</option>
                  <option value="8">8. Personal Development &amp; Team Building Day (Marae)</option>
                </select>
              </td>
              <td>Marae Only</td>
              <td>9am - 3:30pm</td>
              <td><button class="book-btn" data-date="20-mar-26" onclick="tutBook('20-mar-26')">Book</button></td>
            </tr>

            <tr id="tut-15-may-26"><td>15-May-26</td><td>Fri</td>
              <td>
                <select id="tut-select-15-may-26">
                  <option value="">-- choose workshop --</option>
                  <option value="4">4. Pathways to Māori Relational Engagement (Marae - 3×90min)</option>
                  <option value="5">5. Indigenous Wellbeing Through a Clothing &amp; Fashion Lens</option>
                  <option value="6">6. Māori Bread Experience</option>
                  <option value="7">7. The Treaty &amp; The Integrity of Water</option>
                  <option value="8">8. Personal Development &amp; Team Building Day (Marae)</option>
                </select>
              </td>
              <td>Marae Only</td>
              <td>9am - 3:30pm</td>
              <td><button class="book-btn" data-date="15-may-26" onclick="tutBook('15-may-26')">Book</button></td>
            </tr>

            <tr id="tut-15-jul-26"><td>15-Jul-26</td><td>Wed</td>
              <td>
                <select id="tut-select-15-jul-26">
                  <option value="">-- choose workshop --</option>
                  <option value="4">4. Pathways to Māori Relational Engagement (Marae - 3×90min)</option>
                  <option value="5">5. Indigenous Wellbeing Through a Clothing &amp; Fashion Lens</option>
                  <option value="6">6. Māori Bread Experience</option>
                  <option value="7">7. The Treaty &amp; The Integrity of Water</option>
                  <option value="8">8. Personal Development &amp; Team Building Day (Marae)</option>
                </select>
              </td>
              <td>Marae Only</td>
              <td>9am - 3:30pm</td>
              <td><button class="book-btn" data-date="15-jul-26" onclick="tutBook('15-jul-26')">Book</button></td>
            </tr>

            <tr id="tut-10-sept-26"><td>10-Sept-26</td><td>Thu</td>
              <td>
                <select id="tut-select-10-sept-26">
                  <option value="">-- choose workshop --</option>
                  <option value="4">4. Pathways to Māori Relational Engagement (Marae - 3×90min)</option>
                  <option value="5">5. Indigenous Wellbeing Through a Clothing &amp; Fashion Lens</option>
                  <option value="6">6. Māori Bread Experience</option>
                  <option value="7">7. The Treaty &amp; The Integrity of Water</option>
                  <option value="8">8. Personal Development &amp; Team Building Day (Marae)</option>
                </select>
              </td>
              <td>Marae Only</td>
              <td>9am - 3:30pm</td>
              <td><button class="book-btn" data-date="10-sept-26" onclick="tutBook('10-sept-26')">Book</button></td>
            </tr>
          </tbody>
        </table>

        <h2>Te Tiriti Through a Global Health Lens</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>10-Apr-26</td><td>Fri</td><td>Te Tiriti Through a Global Health Lens</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=te-tiriti-10-apr-26">Book Now</a></td></tr>
            <tr><td>19-Jun-26</td><td>Fri</td><td>Te Tiriti Through a Global Health Lens</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=te-tiriti-19-jun-26">Book Now</a></td></tr>
            <tr><td>7-Aug-26</td><td>Fri</td><td>Te Tiriti Through a Global Health Lens</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=te-tiriti-7-aug-26">Book Now</a></td></tr>
            <tr><td>2-Oct-26</td><td>Fri</td><td>Te Tiriti Through a Global Health Lens</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=te-tiriti-2-oct-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>TUT Online: Understanding Māori Engagement</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>10-Feb-26</td><td>Tue</td><td>TUT Online: Powhiri Ready &amp; Whakatau Readiness #2/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-powhiri-10-feb-26">Book Now</a></td></tr>
            <tr><td>10-Mar-26</td><td>Tue</td><td>TUT Online: Understanding Māori Engagement #1/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-understanding-10-mar-26">Book Now</a></td></tr>
            <tr><td>19-May-26</td><td>Tue</td><td>TUT Online: Self Determination vs Mana Motuhake #3/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-self-determination-19-may-26">Book Now</a></td></tr>
            <tr><td>14-Jul-26</td><td>Tue</td><td>TUT Online: Powhiri Ready &amp; Whakatau Readiness #2/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-powhiri-14-jul-26">Book Now</a></td></tr>
            <tr><td>11-Aug-26</td><td>Tue</td><td>TUT Online: Understanding Māori Engagement #1/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-understanding-11-aug-26">Book Now</a></td></tr>
            <tr><td>15-Sept-26</td><td>Tue</td><td>TUT Online: Self Determination vs Mana Motuhake #3/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-self-determination-15-sept-26">Book Now</a></td></tr>
            <tr><td>13-Oct-26</td><td>Tue</td><td>TUT Online: Powhiri Ready &amp; Whakatau Readiness #2/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-powhiri-13-oct-26">Book Now</a></td></tr>
            <tr><td>17-Nov-26</td><td>Tue</td><td>TUT Online: Understanding Māori Engagement #1/3</td><td>Online</td><td>90 mins</td><td><a class="book-btn" href="book.html?event=tut-online-understanding-17-nov-26">Book Now</a></td></tr>
          </tbody>
        </table>

        <h2>End-of-Year Christmas Party at a Marae</h2>
        <table>
          <thead><tr><th>Date</th><th>Day</th><th>Event</th><th>Location</th><th>Time</th><th>Book</th></tr></thead>
          <tbody>
            <tr><td>6-Nov-26</td><td>Fri</td><td>End-of-Year Christmas Party at a Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-xmas-6-nov-26">Book Now</a></td></tr>
            <tr><td>20-Nov-26</td><td>Fri</td><td>End-of-Year Christmas Party at a Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-xmas-20-nov-26">Book Now</a></td></tr>
            <tr><td>4-Dec-26</td><td>Fri</td><td>End-of-Year Christmas Party at a Marae</td><td>Marae Only</td><td>9am - 3:30pm</td><td><a class="book-btn" href="book.html?event=walking-xmas-4-dec-26">Book Now</a></td></tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script>
    (function(){
      const btnEvent = document.getElementById('btn-event');
      const viewEvent = document.getElementById('view-event');

      function setView(){
        viewEvent.classList.add('active');
        viewEvent.setAttribute('aria-hidden','false');
        if(btnEvent){ btnEvent.classList.add('active'); btnEvent.setAttribute('aria-pressed','true'); }
        try{ localStorage.setItem('calendarView','event'); }catch(e){}
        // Intentionally do not auto-scroll when embedded in another page.
        // If you want automatic scrolling when the calendar is used standalone,
        // replace the following with a conditional check (e.g. only scroll when location.hash is set).
        // document.querySelector('main').scrollIntoView({behavior:'smooth'});
      }

      if(btnEvent){ btnEvent.addEventListener('click', setView); }
      setView();
    })();
    
    // TUT immersive booking helper
    function tutBook(dateKey){
      const sel = document.getElementById('tut-select-' + dateKey);
      if(!sel) return alert('Please select a workshop');
      const val = sel.value;
      if(!val) return alert('Please choose a workshop from the dropdown');
      // construct event slug: tut-<date>-workshop-<val>
      const eventSlug = 'tut-' + dateKey + '-workshop-' + val;
      window.location.href = 'book.html?event=' + encodeURIComponent(eventSlug);
    }
  </script>
</body>
</html>